{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16840\margl1440\margr1440\vieww8500\viewh12120\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 \
\
Thank you for downloading this icon-pack. You may not distribute the contents of this download without the included read me. You may not modify the readme file in any way.\
\
These files can be used freely for personal use. If you want to use these icons for a commercial purpose, please contact me on email  (graphics@kevinandersson.dk).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 You are free:\
\
to Share \'d1 to copy, distribute and transmit the work\
Under the following conditions:\
\
Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).\
\
Noncommercial. You may not use this work for commercial purposes.\
\
No Derivative Works. You may not alter, transform, or build upon this work.\
\pard\pardeftab720\ql\qnatural
\cf0 \
For futher information about the copyright see: \shad\shadx19\shady-20\shadr0\shado85 \shadc0 http://www.creativecommons.org/licenses/by-nc-nd/3.0/\shad0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \'a9 Copyright Kevin Andersson August 2007\
\pard\pardeftab720\ql\qnatural
\cf0 www.kevinandersson.dk}